<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
margin:10px;
padding:20 10px;
position:relative;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #2980b9;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body style="background-color: #1f618d ">
<div class="container-fluid">
<br><br><br>
  <div class="row">
    <div class="col-sm-4">
     	<div class="flip-card">
 			 <div class="flip-card-inner">
    			<div class="flip-card-front">
      				<img src="icons/logo.jpg" alt="Avatar" style="width:300px;height:300px;border-radius:50px">
   				 </div>
    			<div class="flip-card-back">
      				    <br><br><br><br><br>
      				<h3>Bitpie Appstore</h3>
<h5>Open-Source Appstore</h5>
<a href="#" type="button" style="width:70%;font-size:20px"class="btn btn-danger"><i class="fa fa-mobile" aria-hidden="true"> </i> Publish App</a>
    			</div>
  			</div>
		</div> 
   </div>
    <div class="col-sm-4">
     	<div class="flip-card">
  			<div class="flip-card-inner">
    			<div class="flip-card-front">
      				<img src="icons/api.png" alt="Avatar" style="width:300px;height:300px;">
   				 </div>
    			<div class="flip-card-back">
<br><br><br><br><br>
      				<h3>Api MarketPlace</h3>
<h5>Open-Source House of API </h5>

<a href="http://apistack.vercel.app" type="button" style="width:70%;font-size:20px"class="btn btn-danger"><i class="fa fa-desktop" aria-hidden="true"> </i> Visit Website</a>
      				
    			</div>
  			</div>
		</div> 
  </div>
 <div class="col-sm-4"">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="icons/l4.webp" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
    <br><br><br><br><br>
      				<h3>Answer Engine</h3>
<h5>Open-Source Answer Engine</h5>
<a href="https://theissac.pythonanywhere.com" type="button" style="width:70%;font-size:20px"class="btn btn-danger"><i class="fa fa-cog" aria-hidden="true"> </i> Configure</a>
    </div>
  </div>
</div> 
    </div>
  </div>
</div>

</body>
</html>
